<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6caf3090025b40e7894648f626041711" Name="Diagram1">
        <EntityTypeShape EntityType="BookingsModel.Appointment" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BookingsModel.SMSLog" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="BookingsModel.FK_SMSLog_Appointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>